input[disabled], textarea[disabled], select[disabled], button[disabled] {
    background-color: #f5f5f5;
    color: #a0a0a0;
    border: 1px solid #ddd;
    cursor: not-allowed;
}


/* Bouton refresh serveur */
.refresh-serveur {
    text-align: center;
    margin-top: 20px;
}

.btn.refresh {
    background-color: #cc0b0b; /* Couleur similaire à .btn.btn-orange */
    color: white;
    text-align: center;
}

.btn.refresh:hover {
    background-color: rgb(255, 56, 56); /* Couleur plus claire au survol */
    transform: scale(1.05); /* Légère mise en avant au survol */
}



/* Image container */
.mapactive-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapactive-image-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Text container */
.mapactive-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.mapactive-info-container h2 {
    text-align: center;
    margin: 0 auto;
}

.mapactive-info-container p {
    margin: 10px auto;
}

.change-map-button {
    align-self: center;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.change-map-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .mapactive-box {
        grid-template-columns: 1fr;
    }

    .mapactive-image-container,
    .mapactive-info-container {
        text-align: center;
    }
}



/* Scroll box container */
.scroll-box-container {
    max-height: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    margin: 60px;
}

/* Sticky header for the scroll box */
.scroll-box-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

/* Filters */
.filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.filter-left {
    display: flex;
    gap: 10px;
}
.filter-right{
    display: flex;
    gap: 10px;
    margin-left: auto;
}
.filter-btn,
.filter-select,
.search-box,
.sort-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f8f8f8;
    cursor: pointer;
}

.filter-btn:hover,
.sort-select:hover,
.filter-select:hover,
.search-box:focus {
    background-color: #e0e0e0;
}

.search-box {
    flex: 1;
    max-width: 250px;
}

.scroll-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Colonnes dynamiques */
    gap: 20px; /* Espacement entre les éléments */
    max-height: 800px; /* Hauteur maximale de la boîte */
    overflow-y: auto; /* Scroll vertical si nécessaire */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.individual-box {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: auto; /* Permet d'ajuster dynamiquement la hauteur */
}






@media (max-width: 480px) {
    .individual-box {
        flex: 1 1 100%; /* Occupe 100% */
        max-width: 100%;
    }
}
.box-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 400px;
}

.box-image img {
    width: 80%;;
    height: auto;
    border-radius: 5px;
}

.box-content {
    display: flex;
    flex-direction: column; /* Empile le titre et les boutons */
    align-items: center;
    gap: 10px; /* Espacement entre les éléments */
}

.box-content h3 {
    font-size: 20px;
    margin: 0 0 10px; /* Espacement en bas du titre */
    text-align: center;
}

.box-actions {
    display: flex;
    flex-direction: column; /* Empile les boutons */
    align-items: center;
    gap: 10px; /* Espacement entre le switch et le bouton */
}


.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(182, 182, 182);
    transition: .4s;
    border-radius: 10px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 8px;
    left: 0.3em;
    bottom: 0.3em;
    transform: rotate(270deg);
    background-color: rgb(255, 255, 255);
    transition: .4s;
}

.switch input:checked + .slider {
    background-color: #21cc4c;
}
  
.switch input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
.switch input:checked + .slider:before {
    transform: translateX(1.5em);
}

.delete-btn {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #ff4d4f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #e33c3f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .individual-box {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .box-actions {
        flex-direction: column;
    }
    .box-image img {
        max-width: 80%;
    }
}



/*                   */
/* MODAL POUR LA MAP */
/*                   */

/* Modal General Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 8px;
    max-width: 1500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto; /* Ajoute le défilement si nécessaire */
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1001;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.modal-header select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f8f8f8;
}

.modal-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-footer {
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #ccc;
    background-color: #f9f9f9;
}

.modal-footer .btn-close {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-footer .btn-close:hover {
    background-color: #0056b3;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999; /* Placé derrière le contenu de la modal */
}

/* Map Box Styles */
.mapactive-box {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
    align-items: center;
    margin: 20px 60px;
    padding: 10px 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mapactive-image-container {
    flex: 1;
    max-width: 100%; /* L'image prend 30% de l'espace */
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapactive-image-container img {
    width: 100%;
    height: 150px; /* Hauteur fixe */
    object-fit: cover; /* Conserve le ratio d'aspect */
    border-radius: 8px;
}

.mapactive-info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Étendre sur toute la hauteur disponible */
}

.mapactive-info-container h3 {
    font-size: 1.5rem;
    margin: 0;
}

.mapactive-info-container p {
    font-size: 1rem;
    margin: 10px 0;
    flex-grow: 1; /* Laisser l'espace au texte */
}

.mapactive-info-container .btn-select {
    margin-top: auto; /* Toujours aligné en bas */
    align-self: center; /* Centré horizontalement */
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.mapactive-info-container .btn-select:hover {
    background-color: #218838;
}

.map-delete-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.map-delete-button,
.map-official-badge {
    margin-top: auto; /* Toujours aligné en bas */
    align-self: center; /* Centré horizontalement */
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.map-delete-button {
    background-color: #ff4d4f;
    color: white;
}

.map-delete-button:hover {
    background-color: #e33c3f;
}

.map-official-badge {
    background-color: #28a745;
    color: white;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mapactive-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .mapactive-info-container {
        margin-left: 0;
        margin-top: 20px;
    }

    .map-delete-container {
        justify-content: center;
        margin-top: 20px;
    }
}


/*                    */
/* Modale suppression */
/*                    */

/* Fond de la boîte de confirmation */
.delete-confirmation {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Contenu de la boîte de confirmation */
.delete-confirmation-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

/* Boutons de confirmation */
.delete-confirmation-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.btn-danger {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-secondary {
    background-color: #5bc0de;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-danger:hover, .btn-secondary:hover {
    opacity: 0.8;
}

.hidden {
    display: none !important; /* Cacher l'élément, quelle que soit sa règle inline */
}

/* Style pour les compteurs sur une seule ligne */
.summary-counters {
    display: flex;
    gap: 15px; /* Espacement entre les compteurs */
    font-size: 14px; /* Taille de police légèrement réduite */
    color: #333; /* Couleur du texte */
    align-items: center; /* Alignement vertical */
    margin-bottom: 20px;
}

.summary-counters span {
    display: flex;
    gap: 5px; /* Espacement entre le libellé et le chiffre */
}

.summary-counters span span {
    font-weight: bold; /* Le chiffre en gras */
    color: #007BFF; /* Couleur légèrement bleutée pour distinguer */
}

/* NEWWWW  */
/* Rendre l'image noir et blanc quand désactivée */
.inactive-mod {
    filter: grayscale(100%);
    opacity: 0.7; /* Légère transparence pour montrer que c'est désactivé */
}

/* Remettre l'image en couleurs */
.active-mod {
    filter: none;
    opacity: 1;
}

/* Barrer le texte quand désactivé */
.disabled-text {
    text-decoration: line-through;
    color: #a0a0a0; /* Couleur un peu grisée */
}
