#base locale
DB_HOST=localhost
DB_NAME=beammp_db
DB_USER=
DB_PASSWORD=
CONFIG_REMOTE_PATH=/home/beammp/BeamMP-Server/bin/ServerConfig.toml
LOG_FILE_PATH=/home/beammp/BeamMP-Server/bin/Server.log
USER_CHANGE=www-data
#chemin de base
BEAMMP_FOLDER=/home/beammp/BeamMP-Server/bin/Resources/
PATH_RESOURCES=/home/beammp/BeamMP-Server/bin/Resources/
BASE_PATH=/var/www/beammp-web
SERVERCONFIG_PATH=/home/beammp/BeamMP-Server/bin/ServerConfig.toml
#bot discord
DISCORD_WEBHOOK_MOD_UPLOAD=https://
DISCORD_WEBHOOK_SERVER_RESTART=https://
BASE_URL=http://192.168.x.x
LANG_DEFAULT=fr
